public/AboutMe.html
<!DOCTYPE html>
<html lang = "en">
    <head> 
        <title>Group Management About Me</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "project.css">
        <meta charset="UTF-8">
        <script src="project.js"></script>
    </head>
    <body>
        <header>
            <a href="Home.html">
                <img src = "Headernewf.png" alt = "Header">
            </a>
            <nav id="main_nav">
                <ul>
                    <li><a href="Home.html"><b>Home</b></a></li>
                    <li><a href="Projects.html"><b>Projects</b></a></li>
                    <li><a href="AboutMe.html"><b>About Me</b></a></li>
                    <li><a href="Signup.html"><b>Sign up</b></a></li>
                    <li><a href="LogIn.html"><b>Log in</b></a></li>
                </ul>
            </nav>
        </header>
        <div class="Content">
            <div class="content-header">
                <h2>About Me</h2>
            </div>
            <div class="content-body">
                <h2>Personal Details</h2>
                <b>Name:</b>Paulus Angkodjojo<br>
                <b>Student Number:</b>21972051<br>
                <b>Unit:</b>CITS3403 Agile Web Development<br><br>
                <h2>References</h2>
                https://pngtree.com/freebackground/flat-orange-background_107452.html
                <p><b>(Used for header background)</b></p>
                https://www.w3schools.com/
                http://teaching.csse.uwa.edu.au/units/CITS3403/index.php?fname=lectures
                <p><b>Both used to help with html, ccs and javascript</b></p>
                http://teaching.csse.uwa.edu.au/units/CITS3403/index.php?fname=projects&project=yes
                <p><b>Used for project specifications</b></p>
                https://validator.w3.org/
                <p><b>Used to validate html</b></p>
            </div>
        </div>
        <footer>
            <div id="left-footer">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                </ul>
            </div>
            <div id="right-footer">
                <ul>
                    <li><a href="Signup.html">Sign up</a></li>
                    <li><a href="LogIn.html">Log in</a></li>
                    <li><a>Terms and Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>

views/aboutme.jade
extend layout
block content
    header
        a(href="index.jade")
            img(src="Headernewf.png" alt="Header")
        nav(id="main_nav")
            ul
                li
                    a(href="index.jade")
                        b Home
                li
                    a(href="projects.jade")
                        b Projects
                li
                    a(href="aboutme.jade")
                        b About Me
                li
                    a(href="signup.jade")
                        b Sign Up
                li
                    a(href="login.jade")
                        b Log In
    div(class="Content")
        div(class="content-header")
            h2 About Me
        div(class="content-body")
            h2 Personal Details
            b Name
            a Paulus Angkodjojo<br>
            b Student Number:
            a 21972051<br>
            b Unit:
            a CITS3403 Agile Web Development
            h2 References
            p
                b Used for header backgrounds
            a https://www.w3schools.com/
            a http://teaching.csse.uwa.edu.au/units/CITS3403/index.php?fname=lectures
            p
                b Both used to help with html, ccs and javascript
            a http://teaching.csse.uwa.edu.au/units/CITS3403/index.php?fname=projects&project=yes
            p
                b Used for project specifications
            a https://validator.w3.org/
            p
                b Used to validate html
    footer
        div(id="left-footer")
            ul
                li
                    a(href="index.jade") Home
                li
                    a(href="projects.jade") Projects
                li
                    a(href="aboutme.jade") About Me
        div(id="right-footer")
            ul
                li
                    a(href="signup.jade") Sign up
                li
                    a(href="login.jade") Log in
                li
                    a Terms and Conditions
        div(id="Date")

                    
