views/login.jade
extend layout
block content
    header
        a(href="/index")
            img(src="Headernewf.png" alt="Header")
        nav(id="main_nav")
            ul
                li
                    a(href="/index")
                        b Home
                li
                    a(href="/projects")
                        b Projects
                li
                    a(href="/aboutme")
                        b About Me
                li
                    a(href="/signup")
                        b Sign Up
                li
                    a(href="/login")
                        b Log In
    div(class="Content")
        div(class="content-header")
            h2 Log In
        div(class="content-body")
            form(onsubmit="return(UserValidate())")
                div(class="Form")
                    label
                        b Username: <br>
                    input(type="text" id="Username" placeholder="EnterUsername" required)
                    label
						b <br>Password:<br>
                    input(type="password" id="Password" placeholder="EnterPassword" required)
                    p(id="PasswordError" class="InputError")
                    label
						b Remember Me
                    input(type="checkbox" checked="checked")
                    button(type="submit") Log In
    footer
        div(id="left-footer")
            ul
                li
                    a(href="/index") Home
                li
                    a(href="/projects") Projects
                li
                    a(href="/aboutme") About Me
        div(id="right-footer")
            ul
                li
                    a(href="/signup") Sign up
                li
                    a(href="/login") Log in
                li
                    a Terms and Conditions
        div(id="Date")

                    

public/LogIn.html
<!DOCTYPE html>
<html lang = "en">
    <head> 
        <title>Group Management About Me</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "project.css">
        <meta charset="UTF-8">
        <script src="project.js"></script>
    </head>
    <body>
        <header>
            <a href="Home.html">
                <img src = "Headernewf.png" alt = "Header">
            </a>
            <nav id="main_nav">
                <ul>
                    <li><a href="Home.html"><b>Home</b></a></li>
                    <li><a href="Projects.html"><b>Projects</b></a></li>
                    <li><a href="AboutMe.html"><b>About Me</b></a></li>
                    <li><a href="Signup.html"><b>Sign up</b></a></li>
                    <li><a href="LogIn.html"><b>Log in</b></a></li>
                </ul>
            </nav>
        </header>
        <div class="Content">
            <div class="content-header">
                <h2>Log In</h2>
            </div>
            <div class="content-body">
                <form onsubmit="return(UserValidate())">
                    <div class="Form">
                        <label><b>Username:</b></label><br>
                        <input type="text" id= "Username" placeholder= "Enter Username" required><br><br>
                        <label><b>Password:</b></label><br>
                        <input type="password" id= "Password" placeholder= "Enter Password" required>
                        <p id="PasswordError" class="InputError"></p><br>
                        <label><b>Remember Me</b></label>
                        <input type="checkbox" checked="checked"><br><br>
                        <button type="submit">Log In</button><br><br>
                        <b>New User?</b><br><a href="Signup.html">Sign Up first</a><br>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div id="left-footer">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                </ul>
            </div>
            <div id="right-footer">
                <ul>
                    <li><a href="Signup.html">Sign up</a></li>
                    <li><a href="LogIn.html">Log in</a></li>
                    <li><a>Terms and Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
