views/projects.jade
extend layout
block content
    header
        a(href="/index")
            img(src="Headernewf.png" alt="Header")
        nav(id="main_nav")
            ul
                li
                    a(href="/index")
                        b Home
                li
                    a(href="/projects")
                        b Projects
                li
                    a(href="/aboutme")
                        b About Me
                li
                    a(href="/signup")
                        b Sign Up
                li
                    a(href="/login")
                        b Log In
    div(class="Content")
        div(class="content-header")
            h2 New Project
        div(class="content-body")
            h2 Project Details
            div(class="Form")
                a (Please input member's usernames when required)<br>
                label
                    b Project Name:
                input(type="text" placeholder="Enter Project Name" required)
                label
                    b Project Leader:
                input(type="text" placeholder="Enter Project Leader" required)
                label
                    b Members:
                    a (Ensure each member is seperated by ", ")
                input(type="text" placeholder="Enter Group Members")
                label
                    b Project Description:
                input(type="text" placeholder="Enter Project Description")
                label
                    b Tasks:
                    a (Ensure each task is seperated by ", ")
                input(type="text" placeholder="Enter Tasks")
                button(type="submit")
                    a Create Project Group
        div(class="content-header")
            h2 Current Projects
        div(class="content-body")
            h2 Sample Project 1
            b Group Members:
            a Paulus Angkodjojo (Leader)
            b Description:
            a Sample page
            b Tasks:
            input(type="checkbox")
            label
                b Finish jade
            input(type="checkbox")
            label
                b Get mongo databases working
    footer
        div(id="left-footer")
            ul
                li
                    a(href="/index") Home
                li
                    a(href="/projects") Projects
                li
                    a(href="/aboutme") About Me
        div(id="right-footer")
            ul
                li
                    a(href="/signup") Sign up
                li
                    a(href="/login") Log in
                li
                    a Terms and Conditions
        div(id="Date")

                    

public/Projects.html
<!DOCTYPE html>
<html lang = "en">
    <head> 
        <title>Group Management About Me</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "project.css">
        <meta charset="UTF-8">
        <script src="project.js"></script>
    </head>
    <body>
        <header>
            <a href="Home.html">
                <img src = "Headernewf.png" alt = "Header">
            </a>
            <nav id="main_nav">
                <ul>
                    <li><a href="Home.html"><b>Home</b></a></li>
                    <li><a href="Projects.html"><b>Projects</b></a></li>
                    <li><a href="AboutMe.html"><b>About Me</b></a></li>
                    <li><a href="Signup.html"><b>Sign up</b></a></li>
                    <li><a href="LogIn.html"><b>Log in</b></a></li>
                </ul>
            </nav>
        </header>
        <div class="Content">
            <div class="content-header">
                <h2>New Project</h2>
            </div>
            <div class="content-body">
                <h2>Project Details</h2>
                <form>
                    <div class="Form">
                        (Please input member's usernames when required)<br>
                        <label><b>Project Name:</b></label><br>
                        <input type="text" placeholder= "Enter Project Name" required><br>
                        <label><b>Project Leader:</b></label><br>
                        <input type="text" placeholder= "Enter Project Leader" required><br>
                        <label><b>Members:</b>(Ensure each member is seperated by ", ")</label><br>
                        <input type="text" placeholder= "Enter Group Members"><br>
                        <label><b>Project Description:</b></label><br>
                        <input type="text" placeholder= "Enter Project Description"><br>
                        <label><b>Tasks:</b>(Ensure each task is seperated by ", ")</label><br>
                        <input type="text" placeholder= "Enter Tasks"><br><br>
                        <button type="submit">Create Project Group</button>
                    </div>
                </form>
            </div>
            <div class="content-header">
                <h2>Current Projects</h2>
            </div>
            <div class="content-body">
                <h2>Sample Project 1</h2>
                <b>Group Members:</b>Paulus Angkodjojo (<b>Leader</b>)<br>
                <b>Description:</b>To show a sample of what this page looks like<br>
                <b>Tasks:</b><br>
                <input type="checkbox">
                <label><b>Complete Page</b></label><br>
                <input type="checkbox">
                <label><b>Link Pages</b></label><br>
                <input type="checkbox">
                <label><b>Add modification date</b></label><br><br>
            </div>
            <div class="content-body">
                <h2>Sample Project 2</h2>
                <b>Group Members:</b>Sample member 1 (<b>Leader</b>), Sample member 2, Sample member 3<br>
                <b>Description:</b>Insert Sample Description Here<br>
                <b>Tasks:</b><br>
                <input type="checkbox">
                <label><b>Sample Task 1</b></label><br>
                <input type="checkbox">
                <label><b>Sample Task 2</b></label><br>
                <input type="checkbox">
                <label><b>Sample Task 3</b></label><br><br>
            </div>
        </div>
        <footer>
            <div id="left-footer">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                </ul>
            </div>
            <div id="right-footer">
                <ul>
                    <li><a href="Signup.html">Sign up</a></li>
                    <li><a href="LogIn.html">Log in</a></li>
                    <li><a>Terms and Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
