views/signup.jade
extend layout
block content
    header
        a(href="/index")
            img(src="Headernewf.png" alt="Header")
        nav(id="main_nav")
            ul
                li
                    a(href="/index")
                        b Home
                li
                    a(href="/projects")
                        b Projects
                li
                    a(href="/aboutme")
                        b About Me
                li
                    a(href="/signup")
                        b Sign Up
                li
                    a(href="/login")
                        b Log In
    div(class="Content")
        div(class="content-header")
            h2 Sign up
        div(class="content-body")
            form(onsubmit="return(Validate())")
                div(class="Form")
                    label
                        b First Name:<br>
                    input(type="text" id="FirstName" placeholder="Enter First Name" required)
                    p(id="FirstNameError" class="InputError")
                    label
                        b <br>Last Name:<br>
                    input(type="text" id="LastName" placeholder="Enter Last Name" required)
                    p(id="LastNameError" class="InputError")
                    label
                        b <br>Email:<br>
                    input(type="text" id="Email" placeholder="Enter Email" required)
                    p(id="EmailError" class="InputError")
                    label
                        b <br>Username<br>
                    input(type="text" id="Username" placeholder="Enter Userame" required)
                    label
                        b <br>Password:
                        a (has to be 6-12 characters long)<br>
                    input(type="password" id="Password" placeholder="Enter Password" required)
                    p(id="PasswordError" class="InputError")
                    label
                        b <br>Agree to terms and conditions
                    input(type="checkbox" required)
                    a <br>
                    button(type="submit") Sign Up
    footer
        div(id="left-footer")
            ul
                li
                    a(href="/index") Home
                li
                    a(href="/projects") Projects
                li
                    a(href="/aboutme") About Me
        div(id="right-footer")
            ul
                li
                    a(href="/signup") Sign up
                li
                    a(href="/login") Log in
                li
                    a Terms and Conditions
        div(id="Date")

                    

public/Signup.html
<!DOCTYPE html>
<html lang = "en">
    <head> 
        <title>Group Management About Me</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "project.css">
        <meta charset="UTF-8">
        <script src="project.js"></script>
    </head>
    <body>
        <header>
            <a href="Home.html">
                <img src = "Headernewf.png" alt = "Header">
            </a>
            <nav id="main_nav">
                <ul>
                    <li><a href="Home.html"><b>Home</b></a></li>
                    <li><a href="Projects.html"><b>Projects</b></a></li>
                    <li><a href="AboutMe.html"><b>About Me</b></a></li>
                    <li><a href="Signup.html"><b>Sign up</b></a></li>
                    <li><a href="LogIn.html"><b>Log in</b></a></li>
                </ul>
            </nav>
        </header>
        <div class="Content">
            <div class="content-header">
                <h2>Sign up</h2>
            </div>
            <div class="content-body">
                <form onsubmit="return(Validate())">
                    <div class="Form">
                        <label><b>First Name:</b></label><br>
                        <input type="text" id= "FirstName" placeholder= "Enter First Name" required>
                        <p id="FirstNameError" class="InputError"></p><br>
                        <label><b>Last Name:</b></label><br>
                        <input type="text" id= "LastName" placeholder= "Enter Last Name" required>
                        <p id="LastNameError" class="InputError"></p><br>
                        <label><b>Email:</b></label><br>
                        <input type="text" id= "Email" placeholder= "Enter Email" required>
                        <p id="EmailError" class="InputError"></p><br>
                        <label><b>Username/Display name:</b></label><br>
                        <input type="text" id= "Username" placeholder= "Enter Username/Display Name" required><br>
                        <label><b>Password:</b>(has to be 6-12 characters long)</label><br>
                        <input type="password" id= "Password" placeholder= "Enter Password" required>
                        <p id="PasswordError" class="InputError"></p><br>
                        <label><b>Agree to terms and conditions</b></label>
                        <input type="checkbox" required><br><br>
                        <button type="submit">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div id="left-footer">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                </ul>
            </div>
            <div id="right-footer">
                <ul>
                    <li><a href="Signup.html">Sign up</a></li>
                    <li><a href="LogIn.html">Log in</a></li>
                    <li><a>Terms and Conditions</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
